/* Core Styles */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;    
}

.btn {
    display: inline-block;
    background: transparent;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;    
    margin:.5em 0;
    transition: all 0.5s ease;
}

.btn:hover {
    background-color: #eaeaea;
    color: #333;

}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url('./assets/assorted-clothes-996329.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;    
}

#section-a .content-text {
    text-align: justify;
}

/* Section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;    
}

.card-content p, #section-c p, #section-d p{
    text-align: justify;
}
/* Section C */

#funct-section {
    padding: 2em;
}

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Section D /Boxes */

#section-d .box {
    padding: 2em;
    /* color: #fff; */
    color:#b98c0e;
}

#section-d .box:first-child {
    background-color: #d4a626;
    color: #000;
}

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #d4a626;
    text-decoration: none;
}

/* Media Queries */

@media(min-width: 700px) {
    .grid {
        display:grid;
        grid-template-columns: 1fr repeat(4, minmax(auto, 29em)) 1fr;
    }    

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 24%;
    }

    .content-wrap, 
    #section-b ul {
        grid-column: 2/6;
    }

    .funct-content,.box, #main-footer div {
        grid-column: span 3;
    }
}

#product-svg {
    position: relative;
    z-index: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    mix-blend-mode: multiply;
    width: 80%  ;
}

#product-shape {
    fill: #000000;
}

#product-shape2 {
    fill: #000000;
}

#output {
    
    position: absolute;
    z-index: 30;
    
}

.jscolor {
   
    bottom: 4em;
    right: 1em;
    z-index: 3;
    padding: 1em;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
  }

  .funct-content {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  .funct-content2 {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;

}

